# StatusBarLyricExt

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/binbin323/statuslyricext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/binbin323/statuslyricext/: LrcGetter.java  LrcGetter.kt  MusicListenerService.java  MusicListenerService.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/cn/binbin323/statuslyricext/misc/: CheckStringLang.kt  Constants.java  Constants.kt  UpdateChecker.kt  checkStringLang.java
app/src/main/java/cn/binbin323/statuslyricext/preferences/: PackageListAdapter.java  PackageListAdapter.kt  PackageListPreference.java  PackageListPreference.kt
app/src/main/java/cn/binbin323/statuslyricext/provider/: BinLrcProvider.java  BinLrcProvider.kt  ILrcProvider.java  ILrcProvider.kt  KugouProvider.java  KugouProvider.kt  NeteaseProvider.java  NeteaseProvider.kt  QQMusicProvider.java  QQMusicProvider.kt
app/src/main/java/cn/binbin323/statuslyricext/provider/utils/: HttpRequestUtil.java  HttpRequestUtil.kt  LyricSearchUtil.java  LyricSearchUtil.kt
app/src/main/java/cn/zhaiyifan/lyric/: Constants.kt  LyricUtils.kt
app/src/main/java/cn/zhaiyifan/lyric/model/: Lyric.kt
app/src/main/java/com/android/settingslib/widget/: MainSwitchBar.java  MainSwitchPreference.java
app/src/main/res/color/: settingslib_switch_track_on.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cn/binbin323/statuslyricext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
